<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharma Fitness</title>

<link rel="stylesheet" href="style.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset  */
    body{
        margin: 0px;
        padding: 0px;
        background: url('Image/sports.jpg');
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        /* height: 200px; */
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        filter: blur(0.2px);
        

        /* background-repeat: no-repeat; */
    }
    .left{
        /* color: white; */
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;



    }
    .left div{
        text-align: center;
    }
    .left img{
        width: 120px;
        filter: invert(100%);
        color: gray;
        padding: 12px;
        border-radius: 25px;

    }
    .mid{
        display: block;
        width: 33%;
        margin: 29px auto;

        /* border: 2px solid rgb(128, 128, 128); */

}
    .right{
        position:absolute;
        right: 34px;
        top: 40px;
        padding: 12px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
   .navbar li{
       display: inline-block;
       font-size: 18px;
       
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding: 34px 23px;
       
   }

   .navbar li a:hover, .navbar li a :active{
       text-decoration: underline;
       color: gray;
       
       
   }
   .btn{
       margin: 0px 9px;
       color: white;
       padding: 4px 15px;
       border-radius: 24px;
       background-color: black;
       /* border: 2px solid gray; */
       font-size: 20px;
       cursor: pointer;
       font-family: 'Baloo Bhaina 2', cursive;

   }
   .btn:hover{
       background-color: rgb(56, 53, 53);
   }
   .container{
       border: 2px solid white;
       margin: 106px 80px;
       padding: 75px;
       width: 33%;
       border-radius: 28px;



   }
   .form-group input{
    font-family: 'Baloo Bhaina 2', cursive;
       text-align: center;
       display: block;
       padding: 1px;
       border: 2px solid black;
       margin:  11px auto;
       font-size: 25px;
       border-radius: 8px;
       width: 508px;

   }
   .container h1{
       text-align: center;
   }
   .container button{
       display: block;
       width: 92%;
       margin:  20px auto;
       padding: 1px;
       border-radius: 8px;

    
   }
   .ft{
       background-color: rgb(137, 137, 204);
       height: 50px;
       text-align: center;
       font-size: 25px;

   }
  

</style>
<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="Image/dmbl.jpg" alt="">
           <div> <b>Dharma Fitness</b></div>
           

        </div>
        <!-- Mid box for buttons -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>


        </div>

        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
        

</header>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality ">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

    <footer class="ft">
        &copy; 2021 : Dharma Fitness 

    </footer>
   

  

    
</body>
</html>